[General]

tkenv-plugin-path = ../../../etc/plugins
record-eventlog = true
check-signals = true

# we need the following to tell the system that the tcp App is
# to use the capability we developed.
# These things are default and true for all cases so we initialize them 
# in the general section (but can be overridden)

**.client[*].tcpApp[*].typename = "Client"
**.chordHosts[*].tcpApp[*].typename = "ChordNode"

##############################################################################
# Chord ring inside a simple ethernet lan. m = 4; chord nodes = 5; client = 1
# uses the hub
##############################################################################
[Config ChordRing_LAN_wHub_M4_N5_C1]
network = CS6381_Chord_LAN_wHub

**.m = 4
**.numClients = 1
**.numChordNodes = 5
**.numLookupKeys = 10
**.numItersPerLookup = 2

##############################################################################
# Chord ring inside a simple ethernet lan. m = 4; chord nodes = 5; client = 1
# uses the switch
##############################################################################
[Config ChordRing_LAN_wSwitch_M4_N5_C1]
network = CS6381_Chord_LAN_wSwitch

**.m = 4
**.numClients = 1
**.numChordNodes = 5
**.numLookupKeys = 10
**.numItersPerLookup = 2

##############################################################################
# Chord ring inside a simple ethernet lan. m = 5; chord nodes = 9; client = 1
##############################################################################
[Config ChordRing_LAN_wHub_M5_N9_C1]
network = CS6381_Chord_LAN_wHub

**.m = 5
**.numClients = 1
**.numChordNodes = 9
**.numLookupKeys = 10
**.numItersPerLookup = 2

##############################################################################
# Chord ring inside a simple ethernet lan. m = 4; chord nodes = 5; client = n
##############################################################################
[Config ChordRing_LAN_wHub_M4_N5_Cn]
network = CS6381_Chord_LAN_wHub

**.m = 4
**.numClients = ask
**.numChordNodes = 5
**.numLookupKeys = 10
**.numItersPerLookup = 2